 @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

 :root
 { /*create variabble*/
    --primarytextcolor:#232e35;
    --secondarytextcolor: #071d2a;
    
    --bordercolor: #f1f1f1;
    --bordercolor2: #373737;
    --linecolor:#0c0150;

    --primarybackgroundcolor:#a8a8a8e2;
    --secondarybackgroundcolor: #ededed;
    --thirdbackgroundcolor : #fce4ff;
    --fourthbackgroundcolor : #143446;

    --primaryiconncolor:#7374f1;
    --primaryiconncolorhover:#5d51e8;

    --sectionpadding : 2rem 0;

    --itemborderradius : 2rem;
 }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6 strong{
    color: var(--primarytextcolor)
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color : var(--secondarytextcolor);
}

a{
    text-decoration: none;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen {
    .main-container {
        width: 90%;
    }
}

/*button*/
 .btn{
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--bordercolor);
    cursor: pointer;
    transition: 0.2s ease-in-out;
 }

 .btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
 }


 /*titles*/
 .section-title{
    margin: 1rem 0rem;
    font-size: 2rem;
 }
.pre-title{
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color:var(--primaryiconncolorhover);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

/*Layout*/
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--primaryiconncolor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/*logo and navigation */
.nav{
 display: flex;
 justify-content: space-between;
 padding: 2rem 0;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo{
    display: flex;
    align-items: center ;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--primarytextcolor);
}

nav ul li {
    display: flex;
    align-items: center ;
}

nav ul li a {
    color: var(--primarytextcolor);
}

/*burger*/
.burger div{
width: 30;
height: 5px;
background-color: #000;
margin: 8px;
transition: all 0.3s;
z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 35px;
    right: 40px;
}

/*hero*/
#hero {
    height: 750px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*hero section*/
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.heroname {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.heroname span{
    color: var(--primaryiconncolor);
}

.hero-right img {
    width: 90%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/*Service Section*/
#Services {
    background-color:var(--secondarybackgroundcolor) ;
    padding: var(--sectionpadding);
}

.Services .pre-title{
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primarybackgroundcolor);
    border-radius: var(--itemborderradius);
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon{
    background: var(--fourthbackgroundcolor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg{
    fill: var(--primaryiconncolor);
}

#portofolios {
    padding: var(--sectionpadding);
}

.portofolio{
    border-radius: var(--itemborderradius);
    overflow: hidden;
    border: 1px var(--bordercolor);
}

.portofolio-cover{
    height: 250px;
}

.portofolio-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portofolio-info{
    padding: 2rem 1.5rem;
}

.portofolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofolio h4{
    font-weight: 500;
    font-size: 1.05rem;
}

.portofolio-title a svg:hover{
    fill: var(--primaryiconncolor);
}

.portofolio-title a svg:hover{
    transition: .2 ease-in-out;
}

.portofolio-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portofolio-tags div{
    font-size: 0.9rem;
    border: 5px solid var(--bordercolor);
    padding: 0.4rem 1rem;
    color: var(--secondarytextcolor);
}

/*EDUCATION & SKILLS*/

#skills{
padding: var(--sectionpadding);
background: var(--secondarybackgroundcolor);
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line{
    padding: 0 0.7rem;
}

.education .line div{
    width: 2px;
    height: 100%;
    background:  #7374f1;
    position: relative;
}

.education-info p{
    margin: .6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

.education .line div::before{
    content: "";
    width: 15px;
    height: 15px;
    background: #7374f1;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skill-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skill-right ul{
    line-height: 2rem;
    padding: 0 1rem;
}

/*contact*/

#contact {
    padding: var(--sectionpadding);
}

.contact{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondarybackgroundcolor);
    border: 1px solid var(--bordercolor);
    border-radius: 3px;
    resize :none;
}

.contact-form input ::placeholder, 
.contact-form textarea ::placeholder{
    color: #ededed;
}

.contact-form input :focus, 
.contact-form textarea :focus{
outline: none;
border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryiconncolor);
    color: var(--bordercolor);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2 ease-in-out;
}

.btn-submit:hover{
    background: var(--primaryiconncolorhover);
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;

}

.contact-item-icon{
    background: var(--fourthbackgroundcolor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: var(--primaryiconncolor);
}

footer{
    padding: 4rem 0;
    background: var(--secondarybackgroundcolor);
    text-align: center;
}

.footer-icons{
    margin-bottom: 1rem;
}

.footer-icons a{
    margin: 0 0.5rem;
}

.footer-icons svg{
    fill: #7d7d7d;
}

.footer-icons a:hover svg {
    fill:#000;
}